{
  "expo": {
    "name": "IPL Matchup Intelligence",
    "slug": "ipl-matchup-intelligence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.himank.iplmatchupintelligence"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.himank.iplmatchupintelligence"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ipl-matchup",
    "extra": {
      "eas": {
        "projectId": "295e4729-b4c2-4f15-8953-cee4879f570c"
      }
    }
  }
}
